{
  "name": "zil-ledger-js-interface",
  "version": "0.0.2",
  "description": "Interface with Zilliqa Ledger Nano App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoAeon/zil-ledger-js-interface.git"
  },
  "keywords": [
    "zilliqa",
    "ledger",
    "app"
  ],
  "author": "Crypto Aeon",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CryptoAeon/zil-ledger-js-interface/issues"
  },
  "homepage": "https://github.com/CryptoAeon/zil-ledger-js-interface#readme"
}
